<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #d3{
            background-color: #ff5000;
            width: 150px;
            height: 150px;
            margin: 300px;
            border-radius: 50%;
            position: relative;
            box-shadow: 0 0 0 30px rgba(255,80,0,.2);
            left: 1000px;
        }

        #d3::before {
            content: '';
            width: 80px;
            height: 80px;
            background-color: green;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;

        }
    </style>
    <script></script>
</head>
<body>
<div id="d3">
</div>

</body>
</html>