<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 12px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 8px;
            margin-bottom: 10px;

            display: flex;
            align-content: space-between;
            flex-wrap: wrap;

        }
        span {
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 15px;
        }

        .column{
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
        }
        .item2{

        }
        .item3{

        }
        .item4{

        }
    </style>
    <script></script>
</head>
<body>
    <div class="box">
        <div class="column">
            <span class="item1"></span>
            <span class="item2"></span>
        </div>
        <div class="column">
            <span class="item3"></span>
            <span class="item4"></span>
        </div>
    </div>
</body>
</html>