<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>可输入下拉框demo展示</title>
  <meta name="description" content="可输入下拉框demo展示">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">

  <style type="text/css">
    #container {
      position: absolute;
      top: 200px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 600px;
      height: 300px;
      text-align: center;
    }

    .select-box {
      width: 300px;
      height: 50px;
      padding-left: 20px;
      font-size: 18px;
    }

    .input-box {
      position: absolute;
      margin-left: -300px;
      box-sizing: border-box;
      border: 1px solid #9e9e9e;
      border-right: none;
      width: 280px;
      height: 50px;
      padding-left: 23px;
      font-size: 18px;
    }
  </style>
</head>


<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div id="container">
  <h3>可输入下拉框</h3>
  <select class="select-box" v-model="selectValue">
    <option v-for="(item, index) in options" :key="index" :value="item.value">{{item.text}}</option>
  </select>
  <input type="text" class="input-box" ref="inputBox" :value="inputValue" @input="changeValue()">
</div>



<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
  var container = new Vue({
    el: '#container',
    data: {
      selectValue: 1000,
      options: [{
        value: 1000,
        text: "骑士总冠军"
      }, {
        value: 2000,
        text: "湖人总冠军"
      }, {
        value: 3000,
        text: "火箭总冠军"
      }, {
        value: 4000,
        text: "马刺总冠军"
      }]
    },
    computed: {

      // 获取select框中所选文本值
      inputValue: function () {
        const self = this;
        var value;

        //遍历找到对应文本值
        this.options.forEach(function (item, index) {
          if (item.value === self.selectValue) {
            value = item.text;
          }
        });

        return value;
      }
    },
    methods: {

      // input输入修改options中的对应数值
      changeValue: function () {
        const self = this;
        var text = this.$refs.inputBox.value;

        //遍历修改对应文本值
        this.options.forEach(function (item, index) {
          if (item.value === self.selectValue) {
            item.text = text;
          }
        });

      }
    }
  })
</script>
</body>

</html>