<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: orange;
            transition: width 5s linear 0s;
            margin-bottom: 10px;
        }
        .box1:hover{
            width: 800px;
        }
        .box2 p{
            position: relative;
            width:200px;
            height: 200px;
            background-color: green;
            transition: left 1s linear 0s;
            left: 0;
            margin-bottom: 10px;
        }
        /* p撑起了一行，正行都在div的范围 */
        .box2:hover p{
            left: 1000px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: orange;
            transition: background-color 1s linear 0s;
            margin-bottom: 10px;
        }
        .box3:hover{
            background-color: green;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: orange;
            transition: border-radius 1s linear 0s;
            margin-bottom: 10px;
        }
        .box4:hover{
            border-radius: 50%;
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color: red;
            margin-bottom: 10px;
            transition: transform 1s linear 0s;
        }
        .box5:hover{
            transform: scale(1.2) rotate(90deg);
        }
        .box6{
            perspective: 300px;
            width: 200px;
            height: 200px;
            border:1px solid #000
        }
        .box6 p{
            width: 200px;
            height: 200px;
            background-color: orange;
            transition: transform 1s linear 0s;
        }
        .box6:hover p{
            transform: rotateX(360deg);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <p></p>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"><p></p></div>
</body>
</html>