<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .dengpao {
            position: absolute;
            top: 300px;
            left: 300px;

        }

        .guang {
            position: absolute;
            top: 245px;
            left: 226px;
            animation: ss 0.5s ease 0s infinite alternate;
        }

        @keyframes ss{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }
        .huojian{
            position: absolute;
            top: 300px;
            left: 800px;
            animation: zd 0.8s linear 0s infinite alternate;
        }

        @keyframes zd{
            from{
                transform: translateX(-20px) translateY(-20px);
     
            }
            to{
                transform: translateX(100px) translateY(100px);
                
            }
        }

        .line1{
            position: absolute;
            width: 2px;
            height: 150px;
            background-color: blue;
            top: 300px;
            left: 800px;
            transform: rotate(45deg);
            animation: yd 0.8s linear 0s infinite;
        }
        .line2{
            position: absolute;
            width: 2px;
            height: 150px;
            background-color: blue;
            top: 350px;
            left: 900px;
            transform: rotate(45deg);
            animation: yd 0.8s linear 0.2s infinite;
        }
        .line3{
            position: absolute;
            width: 2px;
            height: 150px;
            background-color: blue;
            top: 400px;
            left: 1000px;
            transform: rotate(45deg);
            animation: yd 0.8s linear 0.4s infinite;
        }
        .line4{
            position: absolute;
            width: 2px;
            height: 150px;
            background-color: blue;
            top: 450px;
            left: 1100px;
            transform: rotate(45deg);
            animation: yd 0.8s linear 0.1s infinite;
        }

        @keyframes yd{
            0%{
               transform: rotate(45deg) translateY(-300px); 
               opacity: 0;
            }
            50%{
                
                opacity: 1;
            }
            100%{
                transform: rotate(45deg) translateY(300px); 
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <img class="dengpao" src="../img/dengpao.png" alt="">
    <img class="guang" src="../img/guang.png" alt="">
    <img class="huojian" src="../img/huojian.png" alt="">

    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
</body>
</html>