<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>居中</title>
    <style type="text/css">
        /*div{*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    bottom: 0;*/
        /*    margin: auto;*/
        /*}*/
        /*div{*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    transform: translateX(-50%) translateY(-50%);*/
        /*}*/
        div{
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
    <script></script>
</head>
<body>
<div>
    <div class="box" style="background-color: black; width: 200px; height: 200px"></div>
</div>
</body>
</html>